version: '3'

services:
  server-creator:
    image: zhoooot/server-creator:s1.1.0
    restart: on-failure
    networks:
      - net
      - creator-net
    env_file:
      - ./.server-creator.env
    ports:
      - 4003:4010
    depends_on:
      rabbitmq:
        condition: service_healthy
      postgres:
        condition: service_healthy

networks:
  net:
  creator-net:
